[0m[[0minfo[0m] [0mPackaging P:\Magellan\anaya-master\target\scala-2.10\anaya_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	anaya\io[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83$$anonfun$toLambertConic$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83$$anonfun$toLambertConic$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$.class[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation$$anonfun$_buildScan$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation$$anonfun$_buildScan$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\ShapefileReader$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\ShapefileReader$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolygonReader$$anonfun$extract$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolygonReader$$anonfun$extract$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\PointUDT.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PointUDT.class[0m
[0m[[0mdebug[0m] [0m	anaya\Line$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Line$.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\ShapeLiteral$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\ShapeLiteral$.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolygonReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolygonReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83$$anonfun$toTransverseMercator$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83$$anonfun$toTransverseMercator$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\WholeFileReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\WholeFileReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\LongLat.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\LongLat.class[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$initialize$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\DefaultSource$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\DefaultSource$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83$$anonfun$fromLambertConic$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83$$anonfun$fromLambertConic$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark[0m
[0m[[0mdebug[0m] [0m	anaya\PolygonUDT.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolygonUDT.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$nextKeyValue$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$nextKeyValue$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Point$$anonfun$jsonValue$5.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$$anonfun$jsonValue$5.class[0m
[0m[[0mdebug[0m] [0m	anaya\Line$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Line$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83$$anonfun$fromLambertConic$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83$$anonfun$fromLambertConic$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineReader$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineReader$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\DefaultSource.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\DefaultSource.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83.class[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation$.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\NAD83$$anonfun$fromTransverseMercator$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\NAD83$$anonfun$fromTransverseMercator$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Point$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Intersects.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Intersects.class[0m
[0m[[0mdebug[0m] [0m	anaya\Shape$class.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Shape$class.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Intersects$$anonfun$genCode$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Intersects$$anonfun$genCode$1.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org[0m
[0m[[0mdebug[0m] [0m	anaya\coord\LongLat$$anonfun$from$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\LongLat$$anonfun$from$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache[0m
[0m[[0mdebug[0m] [0m	anaya\Point$$anonfun$jsonValue$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$$anonfun$jsonValue$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$expressions$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$expressions$.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\NullShapeReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\NullShapeReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Within$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Within$.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\MagellanExpression$class.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\MagellanExpression$class.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ImplicitOperators.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ImplicitOperators.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\ShapeKey.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\ShapeKey.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolygonReader$$anonfun$extract$5.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolygonReader$$anonfun$extract$5.class[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce[0m
[0m[[0mdebug[0m] [0m	anaya\Point$$anonfun$jsonValue$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$$anonfun$jsonValue$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\IntegerArrayData.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\IntegerArrayData.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Within$$anonfun$genCode$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Within$$anonfun$genCode$2.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$class.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$class.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\PointConverter$$anonfun$genCode$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\PointConverter$$anonfun$genCode$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\MapReduceUtils.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\MapReduceUtils.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Transformer.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Transformer.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\MapReduceUtils$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\MapReduceUtils$.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\MagellanExpression.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\MagellanExpression.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation.class[0m
[0m[[0mdebug[0m] [0m	anaya[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya[0m
[0m[[0mdebug[0m] [0m	anaya\ShapeFileRelation.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\ShapeFileRelation.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$extractKeyValue$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\DefaultSource$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\DefaultSource$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$sizeInBytes$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$sizeInBytes$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\PointConverter$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\PointConverter$.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$extractKeyValue$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$extractKeyValue$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ImplicitOperators$class.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ImplicitOperators$class.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolygonReader$$anonfun$extract$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolygonReader$$anonfun$extract$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PointReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PointReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\MagellanExpression$$anonfun$newInstance$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\MagellanExpression$$anonfun$newInstance$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$class.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$class.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ExpressionConversions.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ExpressionConversions.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$intersects$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$intersects$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Intersects$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Intersects$.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\ShapeWritable.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\ShapeWritable.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$sizeInBytes$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\LineUDT.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\LineUDT.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$initialize$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$initialize$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineReader$$anonfun$extract$6.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineReader$$anonfun$extract$6.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$hashCode$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLine$$anonfun$contains$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLine$$anonfun$contains$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineReader$$anonfun$extract$4.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineReader$$anonfun$extract$4.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\ShapeLiteral.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\ShapeLiteral.class[0m
[0m[[0mdebug[0m] [0m	anaya\Shape.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Shape.class[0m
[0m[[0mdebug[0m] [0m	anaya\NullShape.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\NullShape.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\ShapeInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\ShapeInputFormat.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$DslColumn.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$DslColumn.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineZReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineZReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\Point$$anonfun$jsonValue$4.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$$anonfun$jsonValue$4.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\PointConverter.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\PointConverter.class[0m
[0m[[0mdebug[0m] [0m	anaya\DoubleArrayData.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\DoubleArrayData.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon$.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\ShapeReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\ShapeReader.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\LongLat$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\LongLat$.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolygonReader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolygonReader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\ShapefileReader$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\ShapefileReader$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineReader$$anonfun$extract$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineReader$$anonfun$extract$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	anaya\Point.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\WholeFileInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\WholeFileInputFormat.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\LongLat$$anonfun$to$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\LongLat$$anonfun$to$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Polygon.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Polygon.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Within.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Within.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\Transformer$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\Transformer$.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBReader$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBReader$$anonfun$initialize$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\io\PolyLineZReader$$anonfun$readFields$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\io\PolyLineZReader$$anonfun$readFields$1.class[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya[0m
[0m[[0mdebug[0m] [0m	org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$DslExpression.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\org\apache\spark\sql\anaya\dsl\package$ExpressionConversions$DslExpression.class[0m
[0m[[0mdebug[0m] [0m	anaya\NullShape$.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\NullShape$.class[0m
[0m[[0mdebug[0m] [0m	anaya\coord\System.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\coord\System.class[0m
[0m[[0mdebug[0m] [0m	anaya\Line$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Line$$anonfun$hashCode$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Line.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Line.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst[0m
[0m[[0mdebug[0m] [0m	anaya\PolyLineUDT.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\PolyLineUDT.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\SpatialRelation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\SpatialRelation$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\DBInputFormat.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\DBInputFormat.class[0m
[0m[[0mdebug[0m] [0m	anaya\catalyst\MagellanExpression$$anonfun$newInstance$1.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\catalyst\MagellanExpression$$anonfun$newInstance$1.class[0m
[0m[[0mdebug[0m] [0m	anaya\Point$$anonfun$jsonValue$3.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\Point$$anonfun$jsonValue$3.class[0m
[0m[[0mdebug[0m] [0m	anaya\mapreduce\ShapefileReader.class[0m
[0m[[0mdebug[0m] [0m	  P:\Magellan\anaya-master\target\scala-2.10\classes\anaya\mapreduce\ShapefileReader.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
